{
  "name": "comfyui-theodore-director-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "typescript": "^5.9.2",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
